exercice 1:

FONCTIONS_UTILISEES
VARIABLES
 x EST_DU_TYPE NOMBRE
DEBUT_ALGORITHME
 x PREND_LA_VALEUR  0
 POUR x ALLANT_DE 0 A 25
     DEBUT_POUR
     AFFICHER x
     FIN_POUR
     FIN_ALGORITHME

exercice 2:

FONCTIONS_UTILISEES
VARIABLES
 x EST_DU_TYPE NOMBRE
DEBUT_ALGORITHME
 x PREND_LA_VALEUR 0
TANT_QUE (x <= 25) FAIRE
    DEBUT_TANT_QUE
    AFFICHER x
    x PREND_LA_VALEUR x+1
    FIN_TANT_QUE
     FIN_ALGORITHME

exercice 3:

FONCTIONS_UTILISEES
VARIABLES
 x EST_DU_TYPE NOMBRE
 z EST_DU_TYPE NOMBRE
DEBUT_ALGORITHME
 x PREND_LA_VALEUR 0
 z PREND_LA_VALEUR 1
POUR x ALLANT_DE 0 A 1
    DEBUT_POUR
    AFFICHER* x
    AFFICHER* z
    x PREND_LA_VALEUR 1
    z PREND_LA_VALEUR 0
    AFFICHER* x
    AFFICHER* z
    FIN_POUR
FIN_ALGORITHME

exercice 4:
Variables :
DEBUT_ALGORITHME
	AFFICHER* "1"
	AFFICHER* "1 2"
	AFFICHER* "1 2 3"
	AFFICHER* "1 2 3 4"
	AFFICHER* "1 2 3 4 5"
	AFFICHER* "1 2 3 4 5 6"
	AFFICHER* "1 2 3 4 5 6 7"
	AFFICHER* "1 2 3 4 5 6 7 8"
	AFFICHER* "1 2 3 4 5 6 7 8 9"
	AFFICHER* "1 2 3 4 5 6 7 8 9 10"
	AFFICHER* "1 2 3 4 5 6 7 8 9 10 11"
	AFFICHER* "1 2 3 4 5 6 7 8 9 10 11 12"
	AFFICHER* "1 2 3 4 5 6 7 8 9 10 11 12 13"
	AFFICHER* "1 2 3 4 5 6 7 8 9 10 11 12 13 14"
	AFFICHER* "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
	AFFICHER* "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16"
	AFFICHER* "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17"
	AFFICHER* "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18"
	AFFICHER* "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19"
	AFFICHER* "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"
	AFFICHER* "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21"
	AFFICHER* "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22"
	AFFICHER* "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"
	AFFICHER* "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"
	AFFICHER* "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25"
FIN_ALGORITHME

exercice 5:

VARIABLES
X EST_DU_TYPE NOMBRE

DEBUT_ALGORITHME
	X PREND_LA_VALEUR 1+2+3+4+5+6+7+8+9+10+11+12+13+14+15+16+17+18+19+20+21+22+23+24+25+26+27+28+29+30
	AFFICHER X
FIN_ALGORITHME

